<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>out/x64-Debug-Clang</builddir>
    <importproject>out/x64-Debug-Clang/compile_commands.json</importproject>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <inline-suppression>true</inline-suppression>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <defines>
        <define name="__cppcheck__"/>
    </defines>
    <exclude>
        <path name="out/"/>
    </exclude>
    <libraries>
        <library>std</library>
        <library>boost</library>
    </libraries>
    <check-level-normal/>
    <project-name>hello</project-name>
</project>
