# must be unique in a given SonarQube instance
sonar.projectKey=Patschkowski_cpp-reference-cicd-pipeline
sonar.organization=patschkowski
 
# Path is relative to the sonar-project.properties file.
sonar.sources=hello/,libhello/
sonar.exclusions=**/*.test.cpp
sonar.test=tests/,hello/,libhello/
sonar.test.inclusions=**/*.test.cpp

sonar.verbose=true

sonar.cfamily.enableModules=true
sonar.cfamily.compile-commands=out/x64-Debug-Clang/compile_commands.json
sonar.cfamily.cppunit.reportsPath=out/x64-Debug-MSVC/test_results.xml
sonar.cfamily.cobertura.reportPaths=out/x64-Debug-MSVC/raw_coverage.xml

sonar.externalIssuesReportPaths=out/x64-Debug-Clang/cppcheck.json

