# must be unique in a given SonarQube instance
sonar.projectKey=Patschkowski_cpp-reference-cicd-pipeline
sonar.organization=patschkowski
 
# Path is relative to the sonar-project.properties file.
sonar.sources=hello/,libhello/
sonar.exclusions=**/*.test.cpp
sonar.test=tests/,hello/,libhello/
sonar.test.inclusions=**/*.test.cpp


# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#sonar.scm.provider=git

sonar.verbose=true

sonar.cfamily.compile-commands=out/x64-Debug-Clang/compile_commands.json
sonar.cfamily.cobertura.reportPaths=out/x64-Debug-MSVC/raw_coverage.xml
sonar.cfamily.cppunit.reportsPath=out/x64-Debug-MSVC/test_results.xml

sonar.externalIssuesReportPaths=out/x64-Debug-Clang/cppcheck.json

