# must be unique in a given SonarQube instance
sonar.projectKey=Patschkowski_cpp-reference-cicd-pipeline
sonar.organization=patschkowski
 
# Paths are relative to the sonar-project.properties file.
sonar.sources=hello/,libhello/
sonar.exclusions=**/*.test.cpp
sonar.tests=tests/,hello/,libhello/
sonar.test.inclusions=**/*.test.cpp

sonar.verbose=true

sonar.cfamily.enableModules=true
sonar.cfamily.compile-commands=out/x64-Debug-Clang/compile_commands.json
sonar.cfamily.cobertura.reportPaths=out/x64-Debug-MSVC/unit-test-coverage.xml,out/x64-Debug-MSVC/system-test-coverage.xml
sonar.cfamily.cppunit.reportsPath=out/x64-Debug-MSVC/reports/

sonar.sarifReportPaths=out/x64-Debug-Clang/cppcheck.sarif,out/x64-Debug-MSVC/analysis.sarif
