# must be unique in a given SonarQube instance
sonar.projectKey=Patschkowski_cpp-reference-cicd-pipeline
sonar.organization=patschkowski
 
# Path is relative to the sonar-project.properties file.
sonar.sources=hello,libhello
sonar.test=tests
sonar.test.inclusions=*.test.cpp
sonar.exclusions=out/**

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#sonar.scm.provider=git

sonar.verbose=true

sonar.cxx.file.suffixes=.h,.cppm,.cpp
sonar.cxx.jsonCompilationDatabase=out/x64-Debug-Clang/compile_commands.json
sonar.cxx.cppcheck.reportPaths=out/x64-Debug-Clang/cppcheck.xml
sonar.cxx.xslt.1.stylesheet=https://raw.githubusercontent.com/rpavlik/jenkins-ctest-plugin/master/ctest-to-junit.xsl
sonar.cxx.xslt.1.inputs=out/x64-Debug-MSVC/Testing/**/*.xml
sonar.cxx.xslt.1.outputs=*.after_xslt
sonar.cxx.xunit.reportPaths=out/x64-Debug-MSVC/Testing/**/*.after_xslt
sonar.cxx.cobertura.reportPaths=out/x64-Debug-MSVC/coverage*.xml

sonar.cfamily.compile-commands=out/x64-Debug-Clang/compile_commands.json
sonar.objc.file.suffixes=-
